<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra en InstaShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #405DE6;
            color: rgb(211, 214, 219);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ccbfbf;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .item {
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #F4F6F6;
        }
        .item img {
            width: 100%;
            border-radius: 5px;
        }
        footer {
            background-color: #696bc0b9;
            color: white;
            text-align: center;
            padding: 3px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ComprasShop</h1>
    </header>
    <nav>
        <a href="#">Inicio</a> |
        <a href="#">Explorar</a> |
        <a href="#">Favoritos</a> |
        <a href="#">Perfil</a>
    </nav>
    <div class="container">
        <div class="item">
            <img src="producto1.jpg" alt="producto 1">
            <h2>Chompas</h2>
            <p>Llevese las mejores chompas a mejor material.</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="item">
            <img src="producto2.jpg" alt="Producto 2">
            <h2>Pantalones</h2>
            <p>Diferentes tipos y materiales.</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="item">
            <img src="producto3.jpg" alt="producto 3">
            <h2>Chinelas</h2>
            <p>Tejidas.</p>
            <p>De goma.</p>
            <p>Desechables.</p>
            <button>Añadir al carrito</button>
        </div>
        <!-- Agregar más productos aquí -->
    </div>
    <footer>
        <p>&copy; 2024 ComprasShop - Todos los derechos reservados</p>
    </footer>
</body>
</html>
